<!DOCTYPE html>
 <html lang="da">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" type="image/png" href="pics/Fourcom-logo-icon.png">
   <title>Fourcom - Danmarks IT Distributør.</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 </head>
 <body>
<div class="site-wrapper">
  <div class="page active" id="Home">
   
  <nav class="deskNav">
    <ul class="desktopmenu">
      <img src="pics/Fourcomlogo(hvid).png" alt="Fourcom Logo" class="logo" onclick="window.location.href='index.html'">
      <div class="wrapdesktop">
      <li><a href="index.html" data-target="Home" class="nav-link">Hjem</a></li>
      <li><a href="shop.html" data-target="Shop" class="nav-link">Shop</a></li>
      <li><a href="produkter.html" data-target="Produkter" class="nav-link">Produkter</a></li>
      <li><a href="vitilbyder.html" data-target="Vi Tilbyder" class="nav-link">Vi Tilbyder</a></li>
      <li><a href="personale.html" data-target="Personale" class="nav-link">Personale</a></li>
      <li><a href="omos.html" data-target="Om os" class="nav-link">Om os</a></li>
      <li><a href="kontakt.html" data-target="Kontakt" class="nav-link">Kontakt</a></li>
      </div>
    </ul>
  </nav>

  <nav class="mobilNav">
    <ul class="mobilmenu">
      <input type="checkbox" id="MobilMenu">
      <label for="MobilMenu" class="checkBtn">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <img id="loginIkon"src="/pics/Ikoner/Fourcom-Ikoner--Login-.png" alt="Login Ikon" onclick="window.location.href='shop.html'">
      <img src="pics/Fourcomlogo(hvid).png" alt="Fourcom Logo" class="logo" onclick="window.location.href='index.html'">
      <div class="wrapmobil">
        <h1>Menu</h1>
      <li><a href="index.html" data-target="Home" class="nav-link">Hjem</a></li>
      <li><a href="shop.html" data-target="Shop" class="nav-link">Shop</a></li>
      <li><a href="produkter.html" data-target="Produkter" class="nav-link">Produkter</a></li>
      <li><a href="vitilbyder.html" data-target="Vi Tilbyder" class="nav-link">Vi Tilbyder</a></li>
      <li><a href="personale.html" data-target="Personale" class="nav-link">Personale</a></li>
      <li><a href="omos.html" data-target="Om os" class="nav-link">Om os</a></li>
      <li><a href="kontakt.html" data-target="Kontakt" class="nav-link">Kontakt</a></li>
      </div>
    </ul>
  </nav>
  
    
    <div class="shop frontbG">
      <div class="login">
        <h1>Log ind</h1>
        <input placeholder = "Kundenummer" type="text">
        <input placeholder = "Password" type="password">
        <button class="btn loginBtn">Log ind</button>
      </div>

      <div class="ttshop trackTrace">
        <h1>Track&Trace</h1>
        <input placeholder ="Indsæt dit T&T nummer" type="text">
        <button class="btn trackTraceBtn">Find my package</button>
      </div>
    </div>
      
      
      <footer>
        <div class="menufooter">
          <ul>
            <h2>Menu</h2>
            <li><a href="index.html" data-target="Home" class="nav-link">Hjem</a></li>
            <li><a href="shop.html" data-target="Shop" class="nav-link">Shop</a></li>
            <li><a href="produkter.html" data-target="Produkter" class="nav-link">Produkter</a></li>
            <li><a href="viTilbyder.html" data-target="Vi Tilbyder" class="nav-link">Vi Tilbyder</a></li>
            <li><a href="personale.html" data-target="Personale" class="nav-link">Personale</a></li>
            <li><a href="omos.html" data-target="Om os" class="nav-link">Om os</a></li>
            <li><a href="kontakt.html" data-target="Kontakt" class="nav-link">Kontakt</a></li>
          </ul>
        </div>

        <div class="kontaktfooter">
          <h2>Kontakt</h2>
          <p>Salg@fourcom.dk</p>
          <p>Sommervej 31b, 8210, Aarhus Danmark.</p> 
          <p>+45 96 32 21 00</p>
        </div>

        <div class="lagerfooter">
          <h2>Lager</h2>
          <p>Østre Fælledvej 8, 9400 Nørresundby, Danmark.</p> 
          <p>+45 96 32 21 09</p>
        </div>
      </footer>
      
    </div>


    <script type="text/javascript" src="app.js"></script>
 </body>

 </html>